[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sprites/Bullet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Game/Bullet.cs" type="Script" id=2]

[node name="Bullet" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="IsOnScreen" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.500001, -0.5 )
scale = Vector2( 1.55, 1.55 )

[connection signal="screen_exited" from="IsOnScreen" to="." method="ExitedScreen"]
